21/04/2020
=============
1) Go to https://www.bigbasket.com/
2) mouse over on  Shop by Category 
3)Go to FOODGRAINS, OIL & MASALA --> RICE & RICE PRODUCTS 
4) Click on Boiled & Steam Rice
5) Choose the Brand as bb Royal
6) Go to Ponni Boiled Rice - Super Premium and select 5kg bag from Dropdown
7) print the price of Rice
8) Click Add button
9) Verify the success message displayed 
10) Type Dal in Search field and enter
12) Go to Toor/Arhar Dal and select 2kg & set Qty 2 
13) Print the price of Dal
14) Click Add button
15) Mouse hover on My Basket 
16) Validate the Sub Total displayed for the selected items
17) Reduce the Quantity of Dal as 1 
18) Validate the Sub Total for the current items
19) Close the Browser



