29/04/2020
==========
1) Go to https://www.carwale.com/
2) Click on Used
3) Select the City as Chennai
4) Select budget min (8L) and max(12L) and Click Search
5) Select Cars with Photos under Only Show Cars With
6) Select Manufacturer as "Hyundai" --> Creta
7) Select Fuel Type as Petrol
8) Select Best Match as "KM: Low to High"
9) Validate the Cars are listed with KMs Low to High
10) Add the least KM ran car to Wishlist
11) Go to Wishlist and Click on More Details
12) Print all the details under Overview in the Same way as displayed in application 
13) Close the browser.