24/04/2020
============
1) Go to https://demo.1crmcloud.com/
2) Give username as admin and password as admin
3) Choose theme as Claro Theme
4) Click on Sales and Marketting 
5) Click Create contact
6) Select Title and type First name, Last Name, Email and Phone Numbers
7) Select Lead Source as "Public Relations"
8) Select Business Roles as "Sales"
9) Fill the Primary Address, City, State, Country and Postal Code and click Save
10) Mouse over on Today's Activities and click Meetings
11) Click Create 
12) Type Subject as "Project Status" , Status as "Planned" 
13) Start Date & Time as tomorrow 3 pm and Duration as 1hr
14) Click Add paricipants, add your created Contact name and click Save
15) Go to Sales and Marketting-->Contacts
16) search the lead Name and click the name from the result
17) Check weather the Meeting is assigned to the contact under Activities Section.