22/04/2020
=============
1) Go to https://www.honda2wheelersindia.com/
2) Click on scooters and click dio
3) Click on Specifications and mouseover on ENGINE
4) Get Displacement value
5) Go to Scooters and click Activa 125
6) Click on Specifications and mouseover on ENGINE
7) Get Displacement value
8) Compare Displacement of Dio and Activa 125 and print the Scooter name having better Displacement.
9) Click FAQ from Menu 
10) Click Activa 125 BS-VI under Browse By Product
11) Click  Vehicle Price 
12) Make sure Activa 125 BS-VI selected and click submit
13) click the price link
14)  Go to the new Window and select the state as Tamil Nadu and  city as Chennai
15) Click Search
16) Print all the 3 models and their prices
17) Close all the Windows