27/04/2020
============
1) https://www.justdial.com/
2) Set the Location as Chennai
3) Click Auto Care in the left menu
4) Click Car Repair
5) Click Car Brand as Hyundai
6) Click Make as Hyundai Xcent
7) Click on Location and Enter Porur
8) Select Porur from the dropdown list
9) Select Distance starting from 1 km
10) Identify all the Service Center having Ratings >=4.5 and Votes >=50
11) Save all the Service Center name and Phone number matching the above condition in excel 
12) Close the browser