23/04/2020
============
1) Go to https://www.pepperfry.com/
2) Mouseover on Furniture and click Office Chairs under Chairs
3) click Executive Chairs
4) Change the minimum Height as 50 in under Dimensions
5) Add "Poise Executive Chair in Black Colour" chair to Wishlist
6) Mouseover on Homeware and Click Pressure Cookers under Cookware
7) Select Prestige as Brand
8) Select Capacity as 1-3 Ltr
9) Add "Nakshatra Cute Metallic Red Aluminium Cooker 2 Ltr" to Wishlist
10) Verify the number of items in Wishlist
11) Navigate to Wishlist
12) Move Pressure Cooker only to Cart from Wishlist
13) Check for the availability for Pincode 600128
14) Click Proceed to Pay Securely
15 Click Proceed to Pay
16) Capture the screenshot of the item under Order Item
17) Close the browser


