28/04/2020
============
1) Go to https://www.snapdeal.com/
‎2) Mouse over on Toys, Kids' Fashion & more and click on Toys
3) Click Educational Toys in Toys & Games
‎4) Click the Customer Rating 4 star and Up 
5) Click the offer as 40-50
6) Check the availability for the pincode
7) Click the Quick View of the first product 
8) Click on View Details
9) Capture the Price of the Product and Delivery Charge
10) Validate the You Pay amount matches the sum of (price+deliver charge)
11) Search for Sanitizer
12) Click on Product "BioAyurveda Neem Power Hand Sanitizer"
13) Capture the Price and Delivery Charge
14) Click on Add to Cart
15) Click on Cart 
16) Validate the Proceed to Pay matches the total amount of both the products
17) Close all the windows